NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='op0i-bJPLPGB12izTnlBP0W4nSJw7gko9lOCghIa3WA'
UPLOADTHING_SECRET='sk_live_2713df824c01199ca4ab92667a5f662f0c1d93f9bc8131641b3cc747c5cdb1eb'
UPLOADTHING_APP_ID='x81eer7l7u'

AUTH_GOOGLE_ID='707157856003-mk0d3p0go3boaro63ahfd1tivqtqd2h7.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
AUTH_SECRET="aGQYUWNysdPgCztss7Io7Gln0gj8gtm7Hdx9xb/vT5c="

DATABASE_URL=postgresql://neondb_owner:4OJDYt8WIZVf@ep-weathered-band-a5rxxlr3.us-east-2.aws.neon.tech/neondb?sslmode=require