NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID='707157856003-mk0d3p0go3boaro63ahfd1tivqtqd2h7.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
AUTH_SECRET="aGQYUWNysdPgCztss7Io7Gln0gj8gtm7Hdx9xb/vT5c="

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgresql://neondb_owner:4OJDYt8WIZVf@ep-weathered-band-a5rxxlr3.us-east-2.aws.neon.tech/neondb?sslmode=require